RNG!!!!
这个6啊
龙的传人，你回来了!
小学弟不应该是卢锡安吗（滑稽保护）
这国旗看的舒服
苏宁也是阿里的貌似
77777
777777777777777777777777777777777777777777777777777777777777777777777777777777777
马大头还是帅啊
现场的人可以看得到那些英雄的吗？
大佬都去亚运会了，滑稽
卡萨好高
WE夏季赛加油！等一个属于WE的火红的夏天！
这风男……好猥琐
7酱有丶小帅
777777
侯爷！
金毛  完了
逗比口红什么色号啊
我小哭包
国旗就是骄傲
光光光
给我娜娜打call 太可爱了吧٩(˃̶͈̀௰˂̶͈́)و
没打？？？？？？
别掉下去了
VG可太顽强了
这蝎子真帅
什么意思，奖杯还有循环利用？
77777777777
777777777
别人只是宅，不肥
777777777777
苏老板957嫁我嫁我
非战斗人员请撤离
这什么投影？
7777777
娜娜！
7777777777777777777777777777
rng！rng.
77777777777777
头衔
轩轩
哔哩哔哩干杯
77777777777777777
恰个火锅？
头衔
what 
7777777777777
周润发是你吗
777777
是个比赛都会还奖杯的好吗
7777777777
态上皇
VG是真的gay
真不怕掉下去吗😂
据说edg会设立在广州
77777777
院长都不上来丢人2333333
鬼鬼，奥迪呀
排名是按照去年名次来的？rw不是赢了ig吗？
7777777777777777777777777777777777777777777777777777777777777777777777
imp哪去了
狼行给过五杀   好人
貌似不可以
任东台词背的
这么快
百分之几
777777777
指挥部？？
7777777
狼行上单虎的一比 你放大树2333
777777
妈也干杯还行
777777777777777
哈哈哈哈
就只有康帝把手放裤兜里！！
一起干杯
uu？
77774
7777777777
卡萨这身高不错
77777777777
奖杯只有一个 不管是足球篮球都是这样
态上皇
marin marin
嘤嘤嘤
我也觉得karsa不要驼背啊
6666666666666666
有没有觉得全息投影好丑的。。。
根本没有欢呼声
。
登基神曲
7777777777777777
777777777777
77777777777777777
7777777777
777777777777777777777777
这定装照帅啊！
7777777777777777777777777777
新疆双杰的xswl
招牌皇子↓
洪浩轩是真的帅
7777777777777
狗酱这个太帅了！！！
bgm帅啊
队伍的肯定是复刻的，这是原型
这是真的牛头人吗？有排面
我辣舞哥在七宝老街，就我家隔壁
哇塞bgm是开天！
光光光
染黄毛了？
condi变帅
为学男打call
老瑞兹?
BLG加油！
为什么学男不是奥巴马233
一个替补都没有
哈哈
什么，居然不是锅老师抗着上来吗哈哈哈
凭本事拿的奖杯为什么要还？
7就完事
京东五兄弟
好燃啊
这个蛇女是4-0开局输国电的那个吗
bgm开天
大屏幕 应该有
后期NB！现场是没有这个的
77777777777
这不是投影，后期加上去的
AR：增强现实   VR：虚拟现实
不会掉下去吗？233
后期是真的厉害
棒读
为什么这么想笑
7777777777777777777777
rw是真少
这站位有点秀哈哈哈
这个代表英雄是随便分的吗
啊啊啊啊啊啊doinb好帅www
we
世界妹妹
狗爷
cool帅啊
冷少我爱你
77777777777777777777
颜值担当
bgm听出逆战的感觉
kasan不是回老东家了吗？
马哥是真的帅
RNG
加油WE
一起干杯🍻
一天到晚就是777能不能不要刷777我这句话有几个7
黄毛？看来虾队夏季赛有丶危险
开天
还有影子
这是AE
厂长呢
condi回来了
世界妹
小狗霸气
RW！！！
77777777777777
任栋是放的录音?
例如单杀faker
我还以为11分钟就水晶炸了
世界妹
老干爹
哈啊哈😄，卡萨把奖杯带回来了😁
rw加油
卡萨
侯爷旁边应该放防御塔
是选手的招牌吧
77777777777777777777
驼背会导致大脑供血不足，头疼
麻辣香锅去参加亚运会了
uzi旁边站的是vn吗
康帝
女装有没有
冇状态
看到AJ就想笑，怎么办
uzi
奖杯就只有一个让我想到了......还是穷人家
LPL
留守儿童 kasa 哈哈哈哈
康迪终于回来了，院长春季挺不住了。
假韩国人的两大领袖
6啊
7777777777777777
新疆双杰这位你太秀了
开天
娘态走姿
这是ar吧
无聊
老流浪！
态上皇
其他人打亚运会去了，留守儿童
这个应该是这一场要用的英雄，
光光光光光光光光
你好
还要归还的？
但是很辛苦吧
蝎子预定
新疆双杰笑死
不行，我现在看到aj满脑子都是他女装的样子
rng
他回来了
这个是现场特效吗？
我7酱呢
帅
7777777
蝎子莱莱
黄毛，要变low啊
老干爹
bilibili干杯！！！！
蝎子莱莱
哎？卡萨绕了一圈
这是AR
腿哥
马大头
黑暗势力，这个赛季崛起啊！！！
再来个天猫战队就全了
四大天王
是后期还是怎样
给我把7刷起来
7777777
卡萨挺帅的
冷少
为啥是盲僧不是大龙
职业病
拿了几天就还回来了23333
暂停成功
bgm好听的啊 为啥不出个专辑呢
rng颜值好高啊
选手可以文身的吗？
新疆双杰可还行
新疆双杰upup！【滑稽】
突然有了呐喊
hhhh突破次元一起干杯
开天
无状态，找回以前的状态啊
女装裸奔二选一
pyl不是去rw了吗
快乐龙男
77777777777777
春季赛总决赛开幕式用的
大头 大头 大头
不乐观 玻璃钢 加油
7777777777777
奖杯还要归还啊？
mlxg去亚运会了
现在全息没有能拿出手的水平
大树不给阿光？？
那是休假，不是回归
卡萨送回来 我锅老师再扛回来
7777777
回来了！condi回来了！
卧槽太上皇
水晶不戴眼镜有丶帅
应该是现场有吧 我之前看微博有预告说会像s7那样做一个投影
手机点头像然后呢
18连胜殿军 🐮🍺🐮🍺
karsa门面
就我二狗插兜
7777777777
77777
77777777777
淘宝队不是每次默认进入季后赛吗？TBD。滑稽
蝎子莱莱
一起干杯666
蝎子王卡萨
这个大的归还，小的自己留着
7777777
7777777
uzi还是帅啊
77777777777
居然不是沙皇和赵信
7777777
二狗子！！
Rngrngrng
这个卡尔玛真的好看
舔舔琪琪
为什么不是奥巴马
居然不是奥巴马
牙膏？
抹口红了
7777777
就听这个介绍，路人可能以为春季冠军是异地鸡
怎么不是奥巴马
777777777777777777
板蓝根
rng6b
bgm：开天
77777777777
新疆双杰的你给我坐下哈哈哈哈
神tm流动，在做一个不行吗
别人都去打亚运了好吗
7777777777777777777777777777777
77777777777777
77777777777777
UZI
就跟世界杯一样都要还的吧
马哥好帅啊啊啊啊啊啊啊啊啊啊啊土拨鼠尖叫
康帝！！！
AR
满载归还是什么鬼
阿里的苏宁的第二大股东，好像
Blg加油!
rw加油
那就八强
777777
77777777777777777777
想到了AJ女装照
关上前一万的大门
不灭之握
bgm怎么突变
搬奖嘉宾
剑仙是老干爹最后的排面了唉
这发型换的。。
AR英雄来一个性感的啊
侯爷：这玩意的皮肤是李哥的，沙皇的才是我的。。
现场看得见这些吗
锅子现在还在飞机上呢
为我RNG的蝎子王卡萨打Call！
这个ar好帅啊
刚刚倒计时也是
777777777777777777
6666
他终于回来了
aj呢
2333rook的身高暴露了
乖巧，要是xg可能扛着上来
7777777
枪魂冰子
777777
龙之子，你回来了
AR了解一下
哈哈哈哈哈哈
打野三大牌面终于在夏季赛集齐了
ss！ss！ss
龙王回归！
三大打野夏季赛终于重新聚首
侠！！
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
rw，ig
义气狼行
哔哩哔哩干杯
这个投影亚索好萌哈哈
77777777
每年都还啊 还凭什么要还
两个新疆人，233
现场有英文字幕，那个3d投影应该是后期的吧
雅典娜代表英雄不是黄鸡，差评
RNG，RNG，RNG！！！
侠盗勇士冲啊！
这风男跟个贼似的 闹得我都没看卡尔马
黄毛？
2200
龙的传人回来啦
变捞的节奏
越看卡萨越帅欸，我是男的
讲道理可以让姿态上啊(꒪Д꒪)ノ
UZI呢
侯爷和马润
77777777777777
两个假韩国人哈哈哈哈
the 让这个回眸像樱木花道
7777777777777777777777777777
77777777777777777777
7777777777777777
BGM开天
康帝站姿好帅
皇图霸业初开启，为软泥怪疯狂呐喊！！！！
bgm有专辑，闫东伟的
好帅好可爱啊
圣枪游侠，奥巴马，卢锡安
uzi
压缩这么猥琐
777777777
沙皇啊
我狗哥就是帅
咖妹
世界妹妹？
马哥带着俩小弟
快乐起来
77777777
野王
感觉有主场的都凉凉了，那we岂不是。。
苏老板，957高帅
旁边英雄怎么配的？
澡澡澡澡澡澡澡澡澡澡
板蓝根
bgm 开天（闫东伟）
777777777
可怜的成都omg粉丝
女装大佬
rw
龙王！
我马哥不在？
这个舞台没牌面的你们是没留意MSI巴黎的舞台，简直就是一间小网吧
777777777777777777
康帝回来了QAQ...
老贼
冷少还是帅啊
果然长得帅的都去搅基了，Karsa真可爱
回老家的，夏季赛都开了，还不回来？？
7777777777777
腿哥真的帅
777777777777
红字笑死2333
新疆中单×2
77777777
看到这个亚索就怀念伟酱啊，肉鸡和伟酱带领我玩亚索啊
condi！
77777
有没有和我一样觉得bgm难听的
圣枪哥 水晶哥
拆队态☄ฺ(◣д◢)☄ฺ
当年的流动红旗现在的流动奖杯有丶东西
那个男人回来了！
凭本事拿的奖杯为什么要还
rw!
uzi！uzi！uzi！
我现在完全接受不了aj是男的这个事
rookie这里好霸气。
卡萨!!!
猴爷
imp呢
rng牛逼
卡萨真的好帅啊，这个msi真的彻底沦陷了
rng牛逼
这瞎子可太帅了
rng牛逼
噢，原来前几天的小狗去长城是拍宣传片
帅啊我的狗爷
不会掉下去？
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~ - bilibili
候爷啊……
腿哥6666666666
雅典娜岩雀可以的
二狗！
卡萨一副小受气包的样子
新疆双雄
欢迎国电
ig！！！！
快乐就完事了
RNG牛壁！！！！
马哥牛逼
留守儿童卡萨，京中贵妇姿态
黑归黑，7酱有丶小帅
777777777777777777777777777
s赛 开幕式 飞科不也是还过奖杯
合影！！！
蝎子有排面啊
京东居然不是和苏宁一块
大舅子不也纹身了233
rng帅！
WE.Condi已重新连接
开天！
老状态
妈呀这一幕……突然有点感慨
冷少帅啊
看见飞机就知道RNG来的不是小虎
ar技术
77777777777777777777777777777777777
我还以为在挖鼻子
好嘛，全lpl中文最好的韩援都在台上了
完了，染黄毛了
faker一生之敵
冠军皮肤呢
。ar投影别问了
BLG夏季的分组真的是哔了狗
轩轩你站直！
剑仙应该转会......LGD没有前途
侯爷。。。
老状态这造型帅
野王emiy
bilibili！
康帝！
新疆双杰你给我站住别跑233333
揍谁？（滑稽）
不是沙皇差评。。。
轩轩#(滑稽)
快乐风男
audi
这个欢呼贼真实
求bgm
姿态来了3D放啥？放个炼金肉鸡当场又被恶心哭了咋办……
倒数了解一下#(滑稽)
板蓝根！
等不到的，别等了
冷少帅#(滑稽)
LPL奖杯和MSI奖杯不是同一个好吧？
防御塔2333333
RNG牛皮！
AR可以的
没有中文字幕不看了(滑稽)
不是古风美男#(滑稽)
77777777
Rw就5个队员？
轩轩#(滑稽)
蝎子王
Aj
777774
干杯🍻
7777777
染黄毛=变捞？
77777777
心疼康帝，憔悴了
这么快
来西安看比赛记得吃泡馍啊各位
新疆人组合(滑稽)
无状态说别人就笑嘻嘻，自己一打就mmp
承包这个轩轩！
咖妹、轩轩、口力口可可，春季赛加油！
这么秀的吗
逗比怎么黄毛了QAQ
B站势力哈哈哈
哈哈哈哈，从未见过如此严肃的卡萨
MLXG去不去亚运会也不是他上来。别YY了，RNG7人谁都可以
@黄男
bgm好听的
77777777777777777777777777777777777777
为什么不是xiye
7777777777777777
77777777777777777777777777777
居然不是奥巴马的那个你有丶秀
只是回老东家看看而已
世界妹
野王
7777777777777777777777777
钻古你
开天
we的人够凑两桌麻将了
为什么不是aj穿女装上来？
karsa15年的时候就应经183了，肉鸡站他旁边肯定显得矮。
imp那时候没拍，今天拍定妆照就有imp了
端庄的咖妹
神尼玛足球篮球都只有一个奖杯 欧冠都是刻上冠军名字的。一队一个。
神TM足球篮球都只有一个奖杯。皇马欧冠都快摆不下了。
卡妹肥来啦?
woc，逗比你头发闹哪样！！！
两大新疆中单
哔了狗加油啊
没弹幕？
无状态：世界第一？吹JB
777777777
有牌面
冠军打野带你飞2333
腿哥有点帅啊
暗示?
逗比染发了?
狗砸！！！！！
任栋变成盒子了？
WE
7777
新疆双杰23333333
7777777
777777777777
乾杯 []~（￣▽￣）~*
这个奖杯都被RNG队员摸秃噜皮了
rng牛鼻
rng你比
咖妹儿假装严肃也太可爱了8
77777
完了完了，黄毛要捞
再弱也是十四强
帅啊
77777777777
7777777777777777777777777777777777777
我冷少帅啊
77777777
7777777777777
77777777777777777777777777
RW夏季赛加油啊啊啊啊！！！！等一个S8
哇，狗子帅啊
hhhhh扇子妈
把辛德拉抬下去换上卢锡安（卢三跪）
这个蛇女好鬼畜
小6小6
嘤嘤嘤
板蓝根加油
图片请以实物为准
蛇女的胸
是我卡?
染发的都捞了
双胞胎，
有排面
应该配纳什男爵(ಡωಡ)
哇蝎子好帅啊
777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777
本来这场就是IG打JD还不让喊了？
不是，每个赛季都定做，
奥迪
转股以你
蝎子酷
杜甫草堂？
无状态当年可是中国中单的排面啊
ig加油
龟龟  殿军排在季军前面
还后期，这是ar
殿军牛批 没有秀男不算输
777777777777777
奥巴马哈哈哈哈哈哈哈哈
777777777777
7777777777777777777
777777777777777
谁菜谁先上
bgm开天
康帝帝还是帅啊！！！
侯爷不应该是沙皇吗
为了站在世界之巅
BGM有点环太平洋的感觉
辣个男人回来了
跟回fw完全两个人啊咖妹
酸队
我RN GAY帅啊
京东伙食就是好
小6子
7777777777777777777777777
简自豪这个过分了啊，至少少了30斤
we   we   we
uziii
777777777777777
77777777777777777777777777777777
我想看寡女，色
7777777
蝎子有排面
什么暗示 这就是排名好吗
现场会有一个屏幕，上面的和我们看到的一样
有胸就行了
77777777
皇马球迷告诉你皇马奖杯室的都是复制品，现在只有一个欧冠奖杯
7777777777
龙的传人终于归来
开天 into the sky
rng主场在北京哪里？
出来混迟早要还的
无状态好歹给配个阿狸啊
破功了
我侠无敌
都忘了世界妹的盲仔和酒桶啦
在现场，这个牛喘气声音有丶大
中文好的你忘了imp
卧槽风男。。。。6666
rng牛逼！
狗子666
哔了狗
7777777
777777
77777
顿顿顿
7777777
所以这个奖杯是RNG的吗？
酸男吹你吗呢
Zuangu
有点帅
开天
7777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777
↑我只知道你高潮了嘻嘻
我猜RNG让男加奥恩
77777777777
足球队we
bgm?
7777777
逗比这头发看得我有点慌
66666666666666
任东每次都是这句话
现在有卡萨，怕不是要称为四大打野了
我dgl双杀世界冠军你还想怎么样？
新疆双杰那个别走
哇
777777777777
RNG！
RNG牛逼！
笑死我了
得，你还是保持女装吧
侠队加油！！！
我来承包wink的冷少
IG加油
让男去打亚运会了
66666
777777777777777777
居然不是aj和圣枪哥
刚拿几天就还回去
77777777777777
英语好难受（╯' - ')╯︵ ┻━┻ 
karsa的果然是蝎子
rng几乎全员都打亚运会去了
蝎子王
你还在啊
我的6！
开天！
rng牛逼uzi牛逼
等下，无状态还没退?
77777777
👑
亚运会10号就打完了，他们开幕式早回来了，FAKER都开直播了
👑
BGM都换了，有排面
777777777777
亚运会昨天就打完了，他们昨晚就回来了- -
排面！
上一个染黄毛的已经凉了
77777777
英文，有排面
野生翻译呢？
开天
法…法克？
讲道理karsa和MLXG是轮回，不存在谁是谁的替补。
新疆中单什么梗啊
轮流使用有牌面
卡萨可爱！！
你们都不看传统体育赛事了吗？俱乐部都会拿个联盟官方模仿品放在基地里
哇亚索有丶帅
官方鞭尸
染头发了啊，上一个染头的已经变捞了
77777777777777
鸡皮疙瘩
无悔  博弈王无悔
香锅:行！都等着早晚有一天老子要把他偷回来
感觉京东都长得差不多
说高潮的nmsl❤
留名
不应该是个狐狸么
承包我咖
康帝!!!
承包轩轩的笑容！
karsa!
马哥令人窒息的眼神
777777777777
口红色号多少？
这个故事的结局将由我们来谱写
rng加油
咖妹！！！！！！
奥巴马的就服你
666
karsa颜值6666
rng排面，北京
洋气
7777777
放歪了
为了央视一哥
rng加油
吃火锅？多捞啊！小老板！
哈哈
还好意思挥手
我的6ez哄
西皇
77777777777777777
一起干杯
西安也挺好的
亚索表情洋气
BGM 开天
这读秒和下面进度条时间不一样阿，难道_1s了？
we一夜暴富
我滴闹钟铃声😂
然后腿断了
这不是说的中文吗
777777777777777777777777
新疆组合 2333333333333
北京五棵松
头发黄了是会变捞哦
野王
世界第一吹XX
我们乐观家族是不可战胜的！
世界妹！
老牛和挖掘机
这是全息投影啊兄弟
RNG才是传奇
我倒，我还以为一季一杯，没想到还重复归还用的，我靠
都被RNG摸的变色了。。。。。
乐观
钟楼排面
rw！！！
康帝有没有回来啊。。
向二狗你tm终于回来了啊啊啊啊啊
两队加油啊
龙的传人回来了。。。
老状态
7777777
我皇万年 中国万年！！！
看到康帝
神经病啊，lpl只放英文字幕，好歹中英双字幕啊
有点帅啊
干杯
娜娜！
咖妹好帅٩(๑´3｀๑)۶
这个蛇女 好妖娆！
二狗帅了
板蓝根 板蓝根 板蓝根
康帝康帝！！
两个假韩国人233333
77777777
77777777777777
77777777777
新疆双杰你要笑死我
可以啊
777777777777777
蝎子奶奶
西部自鱼烂虾
马哥有点霸气啊
臭鱼烂虾
蝎子王卡萨
注意大树的手和节奏完美匹配23333
康帝身边不是应该配个大龙？？？
两个假韩国人
什么辣鸡
日常断腿
👑
👑
厂长还是C位
新疆人的骄傲
uzi
777777777777
bilibili干杯！！！
分明是看不起我淘宝
777777777777777777777777777777777777
最菜的俩个
7不是EDG，差评
冷少可以的
7777777777
还回去了？
飞科永远无法战胜的男人
法网都要还，LPL怎么不还。。
恭喜rng
承包我咖
咖妹好萌啊啊啊啊可爱想……
蜜汁尴尬呀
Knight呢
不知道能不能纹身，但冷少背景辣么大，文了也问题不大
knight
春季赛打完没几天就夏季赛  是不是还有秋季赛跟冬季赛？？
sng我感觉夏季赛要崛起了！
7锵帅的一笔
蝎子莱莱！
蛇女可以的
7777777777777777777777777777777777777777777777777777777777
大佬都是C位 
77777777777777777777777777777777777
rwjiu
这次比赛有ig，所以ig粉多了点，声音大正常
rw人好少啊！
rw还是五个人？没替补吗？
快乐风男，快乐肉鸡
太上皇好帅啊
新疆双杰可以的233333
卡萨特喵的多高啊？
龙男
什么老东家，叫娘家≧﹏≦
透  单单英文字幕什么意思
求bgm
真的好丑
这是夏季赛的奖杯吧。
7777777777777
逗比染发暗示变捞？？？
应该是新的 怎么可能换回来
老状态帅呀
0—————0
dgl
77777777
广州确实需要一个战队
一起乾杯的bilibili gaming
如果是代表英雄，应该给无状态
AR技术
阿狸
应该给阿狸啊
ar技术了解一下
厉害了
777777777
可爱
尔康肯定觉得太中二 所以不来
777777777777777777777777777777777777777777777
百度云用多了，总感觉能调字幕（捂脸）
腿哥你在看哪儿？
弱队人多
所以做16名
前方我狗高帅！！
兄弟齐心？？？
为我theshy刷一波
身高差！！
the shy你快回啊
rookie最爱你了
S5SKT双杰…
飞皇死敌马大头
他强任他强，我要我8强
777777777777
777777777777777777777777
原来只有我一个真心喜欢7酱.jpg
RW！
春季赛的排名吧
康帝太帅了！！！
rw还是新队吧
小竹排！！！
B站加油
7777777777777777777777777
这只是模型叠加，严格意义上不属于增强现实
77777777777
777777777
做不了第二名，只能做第四名
老贼牛逼
7777777777
为侠队站街！！！！！！
15TOP
77777777777
13OMG
12VG
11WE
smlz❤killua❤doinb❤flawlwss❤mouse RW牛批！！！！
10JDG
rng!  rng!  rng!
9FUN PLUS
7SS
不一样的吧 看之前的奖杯都一个样
6BLG
5RW
4IG
3EDG
2RNG
8SNG
777777777
每一个为梦想奋斗的人都值得被尊重
哇 这特么是史前ar吗
流浪有腹肌？！
LPL开幕式越来越有排面了。
这是流动红旗啊
我告诉你为什么不是兮夜.因为康帝回归了！
rw！！！！
康帝阿阿阿啊
..4-0送人头的蛇女？噗
归还是个形式，自己的还会留着啦
RNG!!!!!!!!!!!!!!!!!!!!!
不是后期
日本人？
marin
5
不是投影
不是全息
2
用的是AR增强现实技术
根据摄像机位置实时计算并在画面中添加3
添加3D模型
回去请完披萨就回来了
染黄毛？ 这是要变捞的节奏啊
有些英雄正面看脸崩，明白了吧2333
蝎子王!
世界第一吹xx了解一哈
7777777777777777
世界第一吹xx了解一哈
截图干嘛愣着啊
世界第一吹xx了解一哈
世界第一吹xx了解一哈
我永远喜欢小学弟.jpg
rng牛逼
头哥这个语气真的很让人心动
新疆？逗我
亚索好猥琐啊
RNG等你们挑战！！！！！
7777777777
老状态
这是AR
现在就是这样的
看那个在笑的是我同学↓
完了染发了doinb要变捞了😂😂
BGM：开天
看我狗哥！！！！！
春季赛院长，副院长
WE 康帝
rw！！！！！！！！！
为向二狗疯狂打call！！！！！
奥迪
水晶哥有丶帅啊
为狼行打call
灭霸鞋
新疆双杰的站住23333333333
京东的伙食是真滴好 pubg也都这个体型
7777777
不暂停都认不出pyl
好久没见世界妹了
香锅去了亚运会
康帝终于回来了
？
求bgm
RNG牛逼！
剑仙
77777777777777
rng图一出来浑身鸡皮疙瘩！
感觉东部可以吊打西部
奥迪
大树？
奥巴马啊，小学弟
18连胜总殿军
这图帅啊！！
马老师带出来的?
vg可是拿过cfpl冠军的2333
77777777
7777
777
你赢得了世界赛16强
完了，LPL染黄毛的都凉了
冷少脸感觉肉了
7777777777
风男
77777777
S赛的🏆每年也都是要归还的咯。
板蓝根
7777777777777777777777
77777777777777777777777777777777777
是不是拿五次冠军就可以获得一个永久的？
ez厚还是冰女感觉更适合他
没zero了?
为啥不是黄鸡跟盲僧
喜欢狼行
表白漂亮又嚣张的向二狗
rw!
口红色号不错
多多应该zu佐伊燕雀的
干杯
香锅上场了？
要翻译的 你是国人？
7777777777777777777
777777777777777777777777
77777777777777777777
77777777
世界杯也是这样啊，不知道你们在说什么
这里有三个新疆中单
人呢？
7宝老街就很秀
怎么回事，还要还的么
光之宣言
摔下去就是神作
为狗子打call
7777777777777777777777
狗爷好帅
777777777777777777777777777777
7777777777
愣着干啥？截图啊
7777777777777777777777777777777777777
777777777777777777777
侯爷 侯爷
排名个🐔，侠盗勇士是第三名，上面是第四
bilibili一起干杯 ！
俱乐部可以复制一个，但是真的要归还
冷少露纹身
77777777777777
七宝老街瞩目
23333
we牛逼
magic呢。。
环太平洋+1
嚯嚯嚯 太上皇
blg没看到aj女装出场，可惜了
尬
77777777777
新疆双杰的是想笑死我吗23333
新疆双杰233333
第一是LPL，战队排名都往后推了一位
好想你啊向人杰
要我来组成头部
这是投影
水晶哥这有点帅啊
南山鲜龙井？
777777
marin
现在其他赛区关注LPL的人多了，所以有英文字幕吧
阿鸡爱你！
留意队服上，blg真的有白云山板蓝根赞助了。。。
777777
cool
求bgm
如果不是后期加的。观众早就沸腾了。看观众欢呼就可以知道是后期加的了。
新疆双煞的笑死我了。
世界聚焦于你
为狼行打call
就是这B骂dopa
女装AJ
康帝，大佬站姿
回老东家报答去了
香锅拿奖杯，卡萨送奖杯
小狗：前面的故事你尽管讲，反正结局我来写
为对霸世界第一吹JB的太上皇打尻
这是总决赛的bgm
皇图霸业，就在今朝！
搬奖嘉宾
马大头欧巴,来军训一下吧
我们DGL是不可战胜的
VG真滴惨
辣个男人回来了
小虎代表应该卡尔玛或者吸血鬼吧
SSG.uoGuo呢
两个新疆人
快乐风男
7酱呢
edg俱乐部本来就是广州，微博认证有
阿里苏宁第二股东，腾讯京东大股东
现场没个锤子
RNG牛逼
康帝
留在俱乐部的是复刻。奖杯只有一个正版的，所以有归还仪式
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！
卡萨卡萨卡萨卡萨卡萨卡萨卡萨
老牛好可爱呀
blg中单  你懂的
blg中单你懂的
光光光光光光光光光光光光光光光光光光光光光光光光
光光光光光光光光光光光光光光光光光光光
奔驰奔驰奔驰
京东是腾讯系 苏宁是阿里系
态上捞俊
7777777777777
777777777777
777777777777
condi
777777777777777777
弹幕那？
老状态！！加油阿！！！
苏宁京东一个队吗2333
77777777777777777
6666卡萨牛逼 rng牛逼
bilibili干杯
rng牛逼
7777777777
77777777777777777777777777
777777777
卡萨有牌面
77777777777777
感受7的意志吧
完了，毒硬币也染黄毛了
黄毛？？凉凉
世界妹妹
向二狗！！！！！
大哥真帅
就是代表香锅小狗什么的都去亚运了，只剩卡萨留守
阿马加油
小竹排加油加油加油！！！！！
7777777
无状态真的帅
熟悉的bgm
真的找了板蓝根代言握草
阿马加油
两个新疆人
发哥好吧
jdg是真的强
rw
兵王呢？
7777777
差生先上
scout不应该是奥巴马吗
奖杯还得拿回来
rng!rng!rng!rng!
侠！小竹排继续前进呀
安装春季赛排名 从低到高
无状态：世界第一？？？呵呵呵
777777777777777
rngrngrngrng
女
RW人定妆照人最少站的好松哈哈哈哈
新疆双杰可笑死我了
无状态好丑啊
阿光我猜
哔哩哔哩 - ( ゜- ゜)つロ 乾杯~
求bgm
rng夏季赛加油啊
干杯🍻
逗比变可爱了
有点帅啊
skt...
we夏季赛加油
这BGM直接就变了
7777777777777777777777777777777777777777777
狼行帅帅帅
身高差很萌
77777777
狼行可以啊
水晶哥有点帅啊
ar
777777777777777777777777777
rng加油
染黄毛的都捞了
百度AR    ok？别问来问去
cool真的捞
侯爷！！！
侯爷侯爷侯爷侯爷！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
ʚ😍ɞ
ʚ😍ɞ
你需要中文字幕吗
最后是edg和rng？有牌面啊
77777777777777777777777777
雅典娜s赛的岩雀了解一下
新疆双杰你是认真的吗。
有点无主之地那种风格
bgm不错
马哥加油
AR
这个wink哈哈哈哈冷少走谐星路线了吗
做不了第二那就第七吧 滑稽
可以的，很皮，哈哈
rookie是真的可以 
rookie的快乐风男很瞩目😂
黑暗势力崛起不了了，唉
文案不错😂
kasa绕了地球一圈
侯爷为啥不是沙皇
龟龟，马大头和剑仙都是C位啊，有牌面
blg赞助商真的是板蓝根哈哈
smlz加油(ง •̀_•́)ง
为了站在世界之巅
karsa颜值吊打其他人
归还？
倒数先来
hhh
冷少好帅
哇这个花臂
二狗加油(ง •̀_•́)ง啊
瞎子有点帅啊
乾杯 []~（￣▽￣）~*
兄弟，走错地方了
白云山板蓝根哈哈哈哈哈
因为今天第一场是ig，所以粉丝多
快乐就完事了
黄毛诅咒
卡萨留守儿童
77777777777777
腿哥别背了
马哥霸气
承包康帝
66啊
严肃脸!
每年s赛都归还奖杯了的
77777777
77777777777777
777777777
小狗为什么不穿拖鞋？
哔了狗
为什么不能纹啊 纹身是啥大错?
7777777
新疆双杰还行
那S赛的要不要还啊……
升天神曲
侯爷！！
牙膏的代表英雄应该是佐伊吧
太上皇应该是妖姬吧。。
雅典娜不是应该是？？
光酱呢！！！
777777
劫富济贫老干爹
大龙之父康帝
7777777
77777777
bgm
联盟舞王doinb
RWRWRWR!!!
我奈特呢
BGM是什么
77777777777
7777777777
牙膏不应该放佐伊吗
哔哩哔哩
Ig新赛季加油
Ig加油
777777777777777
BGM开天
bilibili干杯
第一lpl讲究
卡萨很舒服啊 第一次这种待遇
777777777
无状态应该是狐狸
mole这么看感觉也挺可爱帅帅的哈哈
冷少炒鸡帅
aj这么瘦的吗！
马哥说不可能出来玩这个的
应该是逗比的
777777777777777
77777777777777777777777777777
777777777777777777777777777777777777777
77777777777777777777777777
古风美女aj
苏州等着战队
为蝎子王Karsa疯狂打CALL！！！
scout不是卢锡安，差评
7777777777777
AJ AJ
肉鸡的是快乐风男
BGM都不一样偏心呀。。虽然确实有点小帅
1是we
we现在也是臭鱼烂虾级别了
尼古拉斯康帝！
新年快乐
777777777777777777777777777777
世界妹还是帅的
阿阿阿啊我龙爹
侠盗勇士！
（*/∇＼*）77777777
多多多多多多
登基神曲
流动红旗？
胜利总会赚哭你
哔了狗加油！！！！！
就是没有adc选手，看来这个版本是真的不需要射手
2200
7777777777
黄金手指
这个奖杯lpl只有一个，留在俱乐部的应该是复制品
终于回来了！！！
7777777777777777777777777777777777777
啊啊啊啊啊！！！为我向漂亮疯狂尖叫！！！！！
7777777777777777777777777777777777777777
👑👑👑👑👑👑👑👑👑👑
👑👑👑👑👑👑👑👑👑👑
👑👑👑👑👑👑👑👑👑👑
👑👑👑👑👑👑👑👑👑👑
👑👑👑👑👑👑👑👑👑👑
👑👑👑👑👑👑👑👑👑👑
RNG登基神曲
开天是lpl赛区专用的
7777777777777777777777777777777777777777777777777777
777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777
我大长安
经验宝宝vg
苏宁这个小狮子还有丶萌
厂长这壁格有点高啊😄
为RNG疯狂打国际长途
注意背景那块牌匾
77777777777777777777777777777
我男朋友也姓冷
这个瞎子戏有点多
世界聚焦于你
为什么不是奥巴马丶卢锡安丶圣枪游侠
龙的传人回来了
态上捞还没退？跟厂长商量个时间一起退了吧
RNG牛逼!
夕夜在打亚运会
可以的，imp手臂上也纹了三星白老鼠
新疆人的骄傲
??
666
karsa
后夜
侯爷不该是沙皇吗
world6那么菜还好意思上来？
尼古拉斯康帝
瞎男帅啊
态上皇
态上皇好帅啊啊啊！
lpl最后一张卡牌
要性感的那个，小学弟是辛德拉
毕竟李岩雀啊
我的天，岩雀不该给学男吗
哈撒ki
不是阿光差评
77777777
学男加油！
7777777
哇⊙∀⊙！这个辛德拉好评
那个厂子跑得还快的男人回来了？
大头来lpl是来养老的
哈皇和7酱
老状态是化疗了吗？祝他早日康复
帅
77777777777777777777777777777777777777
帅就够咯
哈哈哈哈毒硬币新疆人
7777777
第一种子勇夺0-3的卢锡安、圣枪游侠
狗子超帅！
rng！！！！！！
bgm
rw doinb
doinb染发了，就能
doinb染发就能carry
77777777777
ig虎头蛇尾的... 姬儿都被人打断了。。。
卡萨和香锅的打法不同，是应对不同情况的两种配置，不是谁替补谁
什么情？
77777777777777777777
为什么不是洗液，因为洗液去香港了
兮夜去香港了，了解一下
兮夜去香港了，了解一下。
7777777777777777777777
狐狸啊
狗酱和7酱呢
7
RNG
7777777
karsa不是留守，是外出啊
7777777777777777777
777777777777
rng牛逼！
大龙们！ 你们的皇帝回来了
2个新疆人
为了站在世界之巅
7777777777777
77777777
77777777777
77777777777
BGM都不一样了
光光光光光光光光光光光光光光光光光光光光
7777777777777777777777777777777777
大胆预测  WE 夏季赛前三~~~
老OMG超模队正向舞台走来
7777777777
康迪  老状态站姿 社会 社会
77777777777777777777777777777777777777777777
秋季赛和冬季赛就是MSI和S系列 哈哈哈、
老SKT   emmmmmmm
狗子  没病走两步  滑稽
电竞魏大勋
绝大多数体育杯赛奖杯都是要还的，上届冠军给一个复刻的留着
BGM：Turns You into Stone
7777777
干杯
Aj这照片 有丶小帅
18连胜
2个新疆人
李岩雀是kidd
李岩雀是李汭璨  雅典娜姓姜
没有吐槽这主持语气很down？
一直觉得任栋主持说话的语气很down啊。。
兄弟，这是直播，有个屁后期，就是投影懂？
7777777777777
这个奖杯还循环利用666
卡萨hhhh中野联动
Top真的惨，希望这次加油
感觉阳刚帅气类型的真的不多
希望we能有突破。当初就是因为他们接触LOL 的
康帝！！！！！
snake！！！！！！！！
7777777
Rw ！！！好几支都超级喜欢，无法抉择
Uzi 呢
77777777777777
亚索好猥琐啊
没弹幕？
没大美目
这是老瑞兹哇
不能离线？
咖妹(づ ●─● )づ
RNG牛壁
UZI！！！！
七宝
77777
world6好帅
you jump, i kick
不灭之握
讲真，以前觉得uzi不是很好看，但是刚才有丶小帅
有丶小帅
imp呢？
黄毛会不会有……
啊啊啊啊啊啊西安有主场了啊啊啊啊啊啊
英文字母？讲究？
有点帅
英文字母？讲究！
AR
流动红旗的你是真的秀
777777777777777777777
居然不是7酱 辣鸡
风男站姿像个猴子
筷子兄弟
777777777777777777
777777777777777777777
7777777777777777777777777
哈哈哈哈哈哈哈哈哈哈哈哈对不起太好笑了这个眨眼
不是狐狸吗
6666
rng!!!!!!!!!!!
7
心不妥协 行不受限
心不妥协 行不受限心不妥协 行不受限
马哥666
应该是妖姬才对吧
帅啊
球BGM
没打完几天？一个半月了
娜娜好害羞啊
77777777777777777777
777777777777777777777777
🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶🐶
哔哩哔哩！
77777777777777777777777777777777777777
7777777777777777777777777777777777777
pyl那
前面主场凉凉的，we主场0:2………………
top这次打we主场把we打了2:0
凤凰浴火，你们是火红的we，we夏季赛加油
S5 SKT
77777777777777777777777777777
背景天秀
卡萨好像最高？
77777777777
苦酒落喉心作痛
7777777777777777777777777777
rng rng rng uzi uzi uzi
那是AR
苦酒入喉心作痛
四大天王
双胞胎hhhhh
wink233333333333333333冷少对不起233333333
